.container{
    width: 600px;
    height: 300px;
    background-color:yellow;
    display: grid;
    /* grid-template-rows:50px 50px 50px 50px 50px;
    grid-template-columns:auto auto auto; */
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 30px; */
    /*length of row and column*/
    /* grid-gap: 10px 30px;  */
    grid-gap: 10px; /*equal length in both row and column*/
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}
.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one{
    place-self: start;
}

/* .one{
    justify-self: end;
    align-self: start;
} */

/* .one{
    grid-column-start: 1;
    grid-column-end: 3; 
    grid-column: 1/span 2;
    grid-column: 1/4;
}

.two{
    grid-row: 1/4;
    grid-row: 1/span 3;
    grid-row-start: 1;
    grid-row-end: 4;
} */
