{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.  Webstands google na form kiya tha\
2. use strong element to highlight important word in text.\
3. Use em tag for italic aur emphasised in paragraph\
4. To open a new tab through a link use target="_blank" attribute in anchor tag\
5. The web stands are fixed by WWW.\
6. The html canvas Element is used for draw graphics.\
7. meter element is used to display a scalar measurement in range.\
8. Which doc type is used for html5 - <>!DOC html<>.\
9. An iframe is used to display a webpage within a web page.\
10. PRE tag is used to display text in the way they are written.\
\
\
}